# spring_hibernate

./: README.md
demo-01-modified-with-dependencies-injection/src/: applicationContext.xml
demo-01-modified-with-dependencies-injection/src/de/demo/spring/: Coach.java
demo-01-modified-with-setter-injection/src/: applicationContext.xml
demo-01-modified-with-setter-injection/src/de/demo/spring/: BaseballCoach.java  CricketCoach.java  FortuneService.java  SetterDemoApp.java  mainApp.java
demo-01/src/: applicationContext.xml
demo-01/src/de/demo/spring/: BaseballCoach.java  Coach.java  HelloSpringApp.java  TrackCoach.java
demo-02-injecting-literal-values-and-properties-file/src/: applicationContext.xml  sport.properties
demo-03-spring-annotations/src/: applicationContext.xml
demo-03-spring-annotations/src/de/demo/spring/: AnnotationMainApp.java  (+11 more)
demo-04-spring-annotations-with-java-code/src/: sport.properties
demo-05-spring-mvc/WebContent/WEB-INF/: countries.properties  mvc-servlet.xml  web.xml
demo-05-spring-mvc/WebContent/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
demo-05-spring-mvc/src/resources/: messages.properties
demo-06-hibernate-tutorial/src/: hibernate.cfg.xml
demo-07-hibernate-one2one-uni/src/: hibernate.cfg.xml
demo-10-hibernate-eager-vs-lazy-loading/src/: hibernate.cfg.xml
demo-11-hibernate-one2many-uni/src/: hibernate.cfg.xml
demo-12-hibernate-many2many/src/: hibernate.cfg.xml
demo-13-web-customer-tracker/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
demo-13-web-customer-tracker/WebContent/WEB-INF/view/: index.jsp  list-customer.jsp
demo-13-web-customer-tracker/WebContent/resources/css/: styles.css
demo-18-web-customer-tracker-aop/WebContent/WEB-INF/: springmvc-servlet.xml
demo-18-web-customer-tracker-aop/WebContent/WEB-INF/view/: customer-form.jsp
demo-18-web-customer-tracker-aop/WebContent/resources/css/: styles.css
demo-19-maven-quickstart/: pom.xml
demo-20-maven-webapp/: pom.xml
demo-21-maven-springmvc-baseapp/: pom.xml
demo-22-maven-springmvc-basicsecurity/: pom.xml
demo-23-maven-springmvc-basicsecurity-custom-login-form/: pom.xml
demo-24-maven-springmvc-basicsecurity-custom-bootstrap-login-form/: pom.xml
demo-25-maven-springmvc-login-logout/: pom.xml
demo-26-crm-security/: pom.xml
demo-26-crm-security/src/main/java/de/mvc/crm/config/: AppConfig.java  MvcDispatcherServletInitializer.java
demo-26-crm-security/src/main/java/de/mvc/crm/controller/: CustomerController.java  LoginController.java  RegistrationController.java
demo-26-crm-security/src/main/java/de/mvc/crm/dao/: CustomerDAOImpl.java
demo-26-crm-security/src/main/java/de/mvc/crm/service/: CustomerServiceImpl.java
demo-26-crm-security/src/main/resources/: security-persistence-mysql.properties
demo-26-crm-security/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp  registration-form.jsp
demo-27-crm-security-rest/: pom.xml
demo-27-crm-security-rest/src/main/resources/: persistence-mysql.properties
demo-27-jacksondemoapp/: pom.xml
demo-27-jacksondemoapp/data/: sample-full.json  sample-lite.json  weather.json
demo-28-crm-REST/: pom.xml
demo-28-crm-REST/src/main/resources/: persistence-mysql.properties
solutions/: change autoincrement start.sql  reset db.sql
solutions/hibernate-demo/starter-files/: hibernate.cfg.xml
solutions/hibernate-sql-scripts-and-starter-files/sql-scripts/: 01-create-user.sql  02-student-tracker.sql
solutions/practice-activity-one-inversion-of-control-with-xml-configuration/src/: applicationContext.xml
solutions/practice-activity-two-dependency-injection-with-xml-configuration/src/: applicationContext.xml  beanLifecycle-applicationContext.xml  beanScope-applicationContextPrototyp.xml  beanScope-applicationContextSingleton.xml
solutions/solution-practice-activities/solution-practice-activity-2-di-xml/: about.md
sql scripts/: create-user.sql  demo-24-springsecurity-jdbc.sql  demo-25-springsecurity-jdbc-bcrypted.sql  demo-26-crm.sql  demo-28-value-insert.sql  demo-28.sql
sql scripts/db_example scripts/: 00.create_db_table_one2one_uni.mwb  00.create_db_table_one2one_uni.sql  01.create_db_table_one2one_bi.sql  02.create_db_table_one2many.mwb  02.create_db_table_one2many.sql  03.create_db_table_one2meny_uni.mwb  03.create_db_table_one2meny_uni.sql  04.create_db_table_many2many.mwb  04.create_db_table_many2many.sql
(+221 files in other folders)
